{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InterviewConnection": "Data Source=DESKTOP-2THCORO;Initial Catalog=Interview;TrustServerCertificate=True;Integrated Security=True;"
  }
}
